+------------------------------------------------------------------------------------------------------+
|                                                                                                      |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@######?::;;;;;;:,;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@#S*;;;+++;;;::::::;;;;+++S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@S#S;;;;;;;;;:::::,,,:::;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@%,;;;::::::::::,,,,,,,,,:::::::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@#S+;;::,,,,,,,,,,,,,,,,,,,,,,,,,::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@%++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@S;+;::,,,,,,,,,,,,:::,,,,,,,,,,,,:;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@S++;::,,,,,,,,,,,,:;++;:,,,,,,,,,,,:S+;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@%++;::,,,,,,,,,,,,,:;;;;:,,::,,,,,,,:##*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@S++;::,,,,,,,,,,,,,,,:;:;;,:;::,,,,,,:+@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@S*+;::,,,,,,,,,,:::::::::;;::;;;:,::::;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@%++;;::,,,,,::,,::;;;:::::;;::;;;::;;:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@%++;;::,,,,,::;:::;;;;;;:::;;;;;:;;:;;:;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@S*++;:::,,,,::::;::;:::::::::;;;:::;:;;;:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@?++;;::,,,,,:::::::::::::,:::+*+;::;:;;::;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@?**+;;;::,:::::::,:::;+;:,,:;++***+;:;::;;;;;**+;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@S%+++;;;:::::;;;::;+::*%%?*;;++++;++++;;::::::::::::::*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@S*+++;;:::::::;::::*S+:?SSS%*+;::::::;;++:::::,,,,::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@S*++;;::::::::;;**;,+#*:%S%%?+;:::::::::;+;::::,,,,,,,,:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@S*++;;:::::::::;?##%+?#**SS%?+;;::::::::;;;+;::,,,,,,,,,:*??*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @S*+;;;;;;;;::::::*S@@S##S#SS%*;+**+;+*+;+?*;;+::,,,,,,,,,,S@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @*+;;;;;;;:::::::::;*?????%SS?++%S%+*%S?+*SS?+++:,::,,,:::,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @*;;;;;::::,,,,,,,,,,,,:::+SS*+?#S*+%###?;?SS*+?*+??:,:*?+:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| %+;;;;:::,,,,,,,,,,,,,,:+*+#%**?%*:?@##@S;:*%**?@#@@:,:#@%;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ,;;;:::,,,,,,,,,,,,,,,,;%#%#?**+;::?@@@@S;::+**?S@@@:,+#@@?;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ,;;:::,,,,,,,,,,,,,,,,,:+%%%?**+;;:+%@@#?;;;+*??%#@S;+#@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ,;::::,,,,,,,,,,,,,,,,,,,;*%%??*++++*%S?+++++*%%S@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :::::,,,,,,,,,,,,,,,,,,,,,,?%%??****??%??***??%%S@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ;::::,,,,,,,,,,,,,:;:,,,,,:%%%%%%%%%%##S%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :::::,,,,::::,,,,,:++:,,,,:?SSS%SSSSS##SSSSSS%S##*#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :::::::::;;;;;:,:;:;;;:,,,:S#S%S#SSS?**?%#SS##S###;S+:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ::::::::;+;;;+;::;;:;;::;;:S@SSS%%%??**??%SSS@@S#@##%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ::::::::;;:::;;;:::::;::++;S###S%%%?????%S#@S@@SS%%S#@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :::::::;;;::::;;;::::;;;%*;%##SSS#@#SSSS#@#%?%S#S?**?##%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ::::::;;:::::::;;:,,:;+*S?+%SS%??%#@@@@@@#%?*?%#@?++*SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ::;;;:;;:::,:;;:;:,,,:*%%S%SS%????%S@@@#S%????%S#%??%###%#@@@@@@@@@@#*S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ;;+++;;:::,,:??::,,,,,:;;*SSS%?**??%SSSS%%%%%%%S#S%S#S%%???*S@@@@@S*SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :;;;?*;::;:,:%%:::,,,,:+;;?SS%???????%%%%%%%SS#@@@###%?*****?%%S@@S?##@##%@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| ,::+#S*;+S?,:%%:;?:,::;%?;*%S%??????????%%SSS#####SS%****%?????%#@%S@####S*@@@@@@@@@@@@@@@@@@@@@@@@@ |
| :*++##S%S@*,*#?:*S;:*%+?%**%SS%????????%%SS###S%%%??**??S##S%???%%S##@@@##?@@@@@@@@@@@@@@@@@@@@@@@@@ |
| S#S?SSSS@%;;%#?+%%;:%S%%%??%S#S%??????%%S###S%%???????%##@@@#%???%S@#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@##SS%#S?%SS%%S%;;SSS%%%%%S##S%%%%%%SS####S%????????S@@##@@#%%%%S@###@#S@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @S%S#S%%S###SSSS%?;?#SS%%%%%S###SS%%SSS####S%%%%%%%%%%##@@@@#@S%%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @+;+S#S%S##SSSS%%*+SSSS%%%%%S####SSSSS##@#SSSSSSS%%%%S#@@@#@@@#SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@#*@ |
| @,,,+#S%S##SSSSS%?%SSSSS%%%%%S########@@##SSSSSSSSSSSS#@@###@#SSSSS####S%@@@@@@@@@@@@@@@@@@@@@@@@*,@ |
| @*:,:*SSS##SSSSS%%%SSSSSS%%%%*S@@@@@@@@############SSSS#######SS##SS###%;%@@@@@@@@@@@@@@@@@@@@@@*:*@ |
| @@:,,,*%SS##SSSSS%%%SSSSSS%S?;+%@@@@@@@@@@@@@##########################S:;%@@@@@@@@@@@@@@@@@@#?*,:@@ |
| @@,,:;;%SS##SSSSS%%%SSSSSS?S+;:;?%SSSSSSSSSS##@@@@@#############@@S%SS??:;*@@@@@@@@@@@@@@@@@@*,,,:@@ |
| @@+:?%S#SS###SSSSS%%SSSSSS??;;;::::::;;;;;;++*S##%%%%%#@SS#####@#%*+**:;?*%@@@@@@@@@@@@@@@#%*,:::+@@ |
| @@@;?SSS%S####SSSSS%S####S?;;;;;:::::::;::::,,:+*+++*:*%%S####S%*;;:::;+S%*@@@@@@@@@@@@@#%+.,,::+@@@ |
| @@@:,:::+?S####SSSSSSSSSS?;;;;;:::::::;;;;:::,,,;%S##+:;#@#@S%+;+%S;*+++++@@@@@@@@@@@@@#+.,:::::;@@@ |
| @@@;::,:++?#####SSSS%?*+;;::;;;::,,,,:++++;::,,,,:**+S++%S#S+;;?@@??@@@@@@@@@@@@@@@@@#S*,:;;+++++@@@ |
| @@@@S*:;S%*%######S?+;::::,,::::,,,,:;+++++;::,,,,,:+*S?++++;%#SS?*@@@@@@@@@@@@@@@#SS+,::;+****?@@@@ |
| @@@@@@+;%#%%S####S+;:::,,,,,,,,,::::::;;+++;;::,,,,,,:;;S##@@@%;;*@@@@@@@@@@@@@###;.,,:::;*?%???@@@@ |
| @@@@@@?+%#SSS###%+:::,,,,,,,,,,,,::::::;;+++;;:::,,,,,,,:;;%##@@@@@@@@@@@@@####;:::::;++;+?S%?%@@@@@ |
| @@@@@@S%S#SSSS%+;::,,,,,,,,,,,,,,:::::::;;++;;;:::,,,,,,,,,,,,?############;,:;;;;;;*%S%??%%%??@@@@@ |
| @@@@@@###S%?++;:::,,,,,,,,,,,,,,,::;++;;:;+++;;;::::,,,,,,,,,,,,:,,,,,:;;;;;;;+*?%%?%SS%%?%%%%@@@@@@ |
| @@@@@@%*++;;;;::,,,,,,,,,,,,,,,,:::++;+;;:;++;;;;::::::,,,,,,,,,,,,,,,,:::;;++?S#SS%%%SS%%?%%%@@@@@@ |
| @@@@@@@;:;:::::,,,,,,,,,,,,,,,,,:::;;;;;;:::;;;;;;::::::::,,,,,:::,,,,,,,,,,::;+**??%%%SS%%?%@@@@@@@ |
| @@@@@@@#+::::,,,,,,,,,,,,,,,,,,,:;;;::;;:::::;;;;++;::::::::::::;+;;:,,,,,,,,,,,,,,::::;;;;?@@@@@@@@ |
| @@@@@@@@;,::,,::::,,::::::::;::::;;;;::::;;:::;;;;+++;::;;:::::::+++++;;::,,,,,,::::::::::,;@@@@@@@@ |
| @@@@@@@@#;,:::;++;::;++::::+++;;::;::;;::+*+::::;;;;*+;:;++;::;:::;+***+++;;:::::++++++++;+#@@@@@@@@ |
| @@@@@@@@@#+,:;;;;;:;++++::;+;;;;;;:::;;;:+S%+,,,::::;**+;+*+;;+++;:;*%S%??**++;;::;+*****?#@@@@@@@@@ |
| @@@@@@@@@@#+:;;:;;;;+;;;;;;;;:::;;;:::*?;+SS*:::,::::+?*+;+**++**++;;+?%S%%%%?**+;;;;;+?%@@@@@@@@@@@ |
| @@@@@@@@@@@*:;:::;;;;::;++;;;::::;::::;*?%%%;;**::::::+%?+++*******+;;;+?SSS%%%%%??*+++;?@@@@@@@@@@@ |
| @@@@@@@@@@@S+,:::;;;;:::;+;;::::::::::::+*%?;*S%+*?**;:*%%*++********++;;+*%SSS%%%%%%?%%S@@@@@@@@@@@ |
| @@@@@@@@@@@@#+,:;+++;::::;+;:::::::::;;:;++??%SS%SS%%?+;*%%*++*?%????**++;;+*%SSS%%%%?S@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@S;:;++;;;::::;;:::,:;;::;+;*%+*S%%%SSS%%%?+;+%%?*+*?%%%????**++++*?%SSS?%#@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@S+;;;::;;;:::::::,;?*;:;+;*#?*S%%%%SSSS%%%*;+?S%*+*?%%%%%%???**++++*?SS#@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@#+::::;;;;::::::,+S%+;;;;+%S%S%%%%%SSSS%%%?++?S%?*+?%S%%%%%%???**++;%@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@S*+,:;:;;:;;;:::;*S?+;;;;*S#SSS%%%%SSSS%%%?*+*%S%?*?%SS%%%%%%%???%*S@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@#+,:::;+**+;:++;?S*;;;:;*S#SSSS%%%%SSS%%%%?+*%SS%??%SSSS%%%%%?%@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@#;,::+%#?**;+?++SS*;;::;?S#SSSS%%%%SSSS%%%%**%SSS%%%SSSSSS%?%@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@#;+:%##%+++;*+;%@S*+;::;*S##SSS%%%%%SSS%%%%??%SSSS%%%%SSSS%@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@#+S##%+++;;;+%@#%??+:::+?SS#SSS%%%%SSSS%%%%?%%SSSS%%%?S@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;:;;+%S###S+::::;*S#SSS%%%%%SSS%%%%??%%SSSSS?@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@S?;:::::;;;*SSS#%+:::,,;S##SSSS%%%%SSS%%%%??%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@++:,,:;%%?S#SS#%+:::,,+S##SSS%%%%%%SS%%%??%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;::%########%*;::,,;*******?%%%%%%%S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:;+*?S####S?+;::,,,,,::,::+*?%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::;;+%###S%*;::,,,,,:;;:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,;S####%*;:,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+